{
  "name": "web3app",
  "version": "1.0.0",
  "description": "A Web3App for fungible tokens",
  "main": "index.jsx",
  "private": true,
  "scripts": {
    "start-server": "vite",
    "build-dev": "vite preview",
    "build-prod": "vite build --emptyOutDir"
  },
  "keywords": [],
  "author": "Nitin Bhatt",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "react-refresh": "^0.14.0",
    "sass": "^1.58.3",
    "tailwindcss": "^3.3.3",
    "vite": "^4.1.4",
    "vite-plugin-clean": "^1.0.0",
    "vite-plugin-html": "^3.2.0"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^9.0.1"
  }
}
